[tox]
minversion=2.0
toxworkdir={toxinidir}/.tox
skipsdist=true
envlist=test-{py36,py35,py34,py33,py27,py26,pypy},coverage

[testenv]
skip_install=
	coverage: true
	test: false
usedevelop=
	test: true
recreate=false
envdir=
	coverage: {toxworkdir}/py36
	py36: {toxworkdir}/py36
	py35: {toxworkdir}/py35
	py34: {toxworkdir}/py34
	py33: {toxworkdir}/py33
	py27: {toxworkdir}/py27
	py26: {toxworkdir}/py26
	pypy: {toxworkdir}/pypy
basepython=
	coverage: python3.6
	py36: python3.6
	py35: python3.5
	py34: python3.4
	py33: python3.3
	py27: python2.7
	py26: python2.6
	pypy: pypy
deps=
	coverage: coverage
	test: flake8
	test: coverage
	test: pytest
	test: pytest-mock
commands=
	test: flake8 --count
	test: coverage run -p --rcfile=tox.ini -m pytest
	coverage: coverage erase --rcfile=tox.ini
	coverage: coverage combine --rcfile=tox.ini
	coverage: coverage report --rcfile=tox.ini

################################################################
# flake8 config
[flake8]
max-line-length = 120

################################################################
# py.test config
[pytest]
python_files = test_*.py
norecursedirs = .tox

################################################################
# coverage config
[run]
branch = True
source = pyhex
omit =
	.tox/*.py
	pyhex/test/*.py

[report]
fail_under = 100
precision = 2
skip_covered = True
