################################################################
# tox
[tox]
minversion=2.0
toxworkdir={toxinidir}/.tox
skipsdist=true
envlist={py26,py27,pypy,pypy3,py33,py34,py35,py36}-{check,test},coverage

[testenv]
passenv=*
skip_install=true
usedevelop=
	check,coverage: false
	test: true
recreate=false
envdir=
	py26: {toxworkdir}/py26
	py27: {toxworkdir}/py27
	pypy: {toxworkdir}/pypy
	pypy3: {toxworkdir}/pypy3
	py33: {toxworkdir}/py33
	py34: {toxworkdir}/py34
	py35: {toxworkdir}/py35
	py36: {toxworkdir}/py36
	coverage: {toxworkdir}/py36
basepython=
	py26: python2.6
	py27: python2.7
	pypy: pypy
	pypy3: pypy3
	py33: python3.3
	py34: python3.4
	py35: python3.5
	py36: python3.6
	coverage: python3.6
deps=
	check: flake8
	test,coverage: pytest
	test,coverage: coverage
commands=
	check: flake8
	test: coverage run -p --rcfile=tox.ini -m pytest
	coverage: coverage erase --rcfile=tox.ini
	coverage: coverage combine --rcfile=tox.ini
	coverage: coverage report --rcfile=tox.ini

################################################################
# flake8
[flake8]
max-line-length = 120

################################################################
# py.test
[pytest]
testpaths = pyhex
python_files = test_*.py
norecursedirs = .tox

################################################################
# coverage
[run]
branch = True
source = pyhex
omit =
	.tox/*.py
	pyhex/test/*.py

[report]
fail_under = 99
precision = 2
skip_covered = True

[html]
title = pyhex coverage
