[tox]
minversion=2.0
toxworkdir={toxinidir}/.tox
skipsdist=true
envlist={check,test}-{py36,py35,py34,py33,py27,py26,pypy,pypy3},coverage

[testenv]
skip_install=
	check: true
	test: false
	coverage: true
	coveralls: true
usedevelop=
	test: true
recreate=false
envdir=
	py36,coverage,coveralls: {toxworkdir}/py36
	py35: {toxworkdir}/py35
	py34: {toxworkdir}/py34
	py33: {toxworkdir}/py33
	py27: {toxworkdir}/py27
	py26: {toxworkdir}/py26
	pypy: {toxworkdir}/pypy
	pypy3: {toxworkdir}/pypy3
basepython=
	py36,coverage,coveralls: python3.6
	py35: python3.5
	py34: python3.4
	py33: python3.3
	py27: python2.7
	py26: python2.6
	pypy: pypy
	pypy3: pypy3
deps=
	check: flake8
	test,coverage,coveralls: coverage
	test: pytest
	test: pytest-mock
	coveralls: coveralls
commands=
	check: flake8 --count
	test: coverage run -p --rcfile=tox.ini -m pytest
	coverage,coveralls: coverage erase --rcfile=tox.ini
	coverage,coveralls: coverage combine --rcfile=tox.ini
	coverage: coverage report --rcfile=tox.ini
	coveralls: coveralls --rcfile=tox.ini

################################################################
# flake8 config
[flake8]
max-line-length = 120

################################################################
# py.test config
[pytest]
python_files = test_*.py
norecursedirs = .tox

################################################################
# coverage config
[run]
branch = True
source = pyhex
omit =
	.tox/*.py
	pyhex/test/*.py

[report]
fail_under = 99
precision = 2
skip_covered = True

[html]
title = pyhex coverage
